### Task 2b - Written questions

Edit the `ReadMe` file with your answers.

>> 1. In your own words, define closure (1-2 sentences).

A closure is something that gives you access to an outside functions'
scope from inside an inner function. 

-------------------------------------------------------------------

>> 2. Study the following code, then answer the questions below.

```js
function personalDice(name){
  return function(){
      // generate random number between 1 and 6
    const newRoll = Math.floor(Math.random() * 6);
    console.log(`${name} rolled a ${newRoll}`)
  }
}

const dansRoll = personalDice("Dan");

const zoesRoll = personalDice("Zoe");


dansRoll();
dansRoll();
```

>> a. Where is closure used in this code? How can you tell?

-You can find closure in the function one (Line 15). You can tell because 
-the next line has a return function, and this closes the function. 




-------------------------------------------------------------------

>> b. Compare and contrast calling `dansRoll` the first and second time. What is always the same? What could change?
-Counter one would be ideal if there were multiple varibles but only one is intended to print on the console. 
-Counter two would be ideal if it were used to count random objects.



-------------------------------------------------------------------


>> c. What is the lexical scope of `newRoll`? 
